#
# linux/home/.env
#

__THIS_FILE__="linux/home/.env"
# echo $__THIS_FILE__
export __LOAD_ORDER__="$__LOAD_ORDER__ $__THIS_FILE__"

export QT_AUTO_SCREEN_SCALE_FACTOR=1
export GDK_SCALE=2
export GDK_DPI_SCALE=0.5

#
# Android
#

# export ANDROID_HOME=$HOME/Android/Sdk
# export PATH=$PATH:$ANDROID_HOME/tools
# export PATH=$PATH:$ANDROID_HOME/platform-tools
# export ANDROID_AVD_HOME=$HOME/.android/avd

#
# SWAY
#

# export WLC_REPEAT_DELAY=1
# export WLC_REPEAT_RATE=1
