#
# common/home/.env
#

__THIS_FILE__="common/home/.env"
# echo $__THIS_FILE__
export __LOAD_ORDER__="$__LOAD_ORDER__ $__THIS_FILE__"

export PATH="$HOME/bin:$PATH"

export LANG=en_US.UTF-8
export TERMINAL="termite"
export EDITOR="vim"
export VISUAL="vim"

export DOCKER_HOST="ssh://alpine@alpine-docker-host"

# Cargo
export PATH="$HOME/.cargo/bin:$PATH"
